<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Travel Scrapbook – Spread</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --spark-core: #9fd5ff;
      --spark-ring: rgba(132, 196, 255, 0.8);
      --spark-particle: #c9e6ff;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      min-height: 100vh;
      font-family: system-ui, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;

      background-image: url("Picture/tokyo.jpg");
      background-size: cover;
      background-position: 40% center;
      background-attachment: fixed;
    }

    /* radio state for spreads */
    input[name="spread"] {
      display: none;
    }

    .app {
      width: min(1100px, 100vw - 40px);
      max-height: 100vh;
      padding: 10px 10px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
    }

    .main {
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
      width: 100%;
    }

    /* PROGRESS BAR (top circles, no gray pill) */
    .progress {
      position: absolute;
      top: 6px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      gap: 26px;
      padding: 0;
      border-radius: 999px;
      z-index: 60;
      background: transparent;
      box-shadow: none;
      backdrop-filter: none;
    }

    .progress::before {
      content: "";
      position: absolute;
      left: 2px;
      right: 2px;
      top: 50%;
      height: 1.5px;
      transform: translateY(-50%);
      background: rgba(255, 255, 255, 0.7);
      /* thin white line */
      pointer-events: none;
    }

    .progress-dot {
      position: relative;
      width: 12px;
      height: 12px;
      border-radius: 999px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      background: rgba(10, 20, 40, 0.0);
      box-shadow: 0 0 0 rgba(255, 255, 255, 0);
      transition:
        transform 0.25s ease,
        background 0.25s ease,
        box-shadow 0.25s ease,
        border-color 0.25s ease,
        opacity 0.25s ease;
      cursor: pointer;
      z-index: 1;
      opacity: 0.5;
    }

    .progress-dot::after {
      content: "";
      position: absolute;
      inset: 2px;
      border-radius: inherit;
      background: rgba(255, 255, 255, 0.95);
      opacity: 0;
      transition: opacity 0.25s ease;
    }

    /* active circles */
    #s0:checked~.app .progress-dot[data-step="0"],
    #s1:checked~.app .progress-dot[data-step="1"],
    #s2:checked~.app .progress-dot[data-step="2"],
    #s3:checked~.app .progress-dot[data-step="3"],
    #s4:checked~.app .progress-dot[data-step="4"],
    #s5:checked~.app .progress-dot[data-step="5"] {
      opacity: 1;
      border-color: rgba(255, 255, 255, 1);
      background: rgba(60, 110, 200, 0.8);
      transform: scale(1.3);
      box-shadow: 0 0 12px rgba(168, 214, 255, 0.9);
    }

    #s0:checked~.app .progress-dot[data-step="0"]::after,
    #s1:checked~.app .progress-dot[data-step="1"]::after,
    #s2:checked~.app .progress-dot[data-step="2"]::after,
    #s3:checked~.app .progress-dot[data-step="3"]::after,
    #s4:checked~.app .progress-dot[data-step="4"]::after,
    #s5:checked~.app .progress-dot[data-step="5"]::after {
      opacity: 1;
    }

    /* BOOK + STICKER AREA */
    .book-wrapper {
      position: relative;
      display: inline-block;
      margin-top: 40px;
      /* room for progress bar */
    }

    .book-outer {
      width: min(950px, 100vw - 40px);
      aspect-ratio: 2 / 1.35;
      position: relative;
      perspective: 2000px;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
    }

    .book-shadow {
      position: absolute;
      inset: 10px 10px;
      border-radius: 24px;
      background: radial-gradient(ellipse, rgba(0, 0, 0, 0.4), transparent 70%);
      filter: blur(18px);
      opacity: 0.85;
      pointer-events: none;
      z-index: 0;
    }

    .book {
      width: 100%;
      height: 100%;
      border-radius: 20px;
      background: rgba(249, 247, 243, 0.05);
      position: relative;
      overflow: hidden;
      box-shadow: 0 25px 40px rgba(0, 0, 0, 0.55);
    }

    .book::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 10px;
      bottom: 10px;
      width: 3px;
      border-radius: 999px;
      background: rgba(0, 0, 0, 0.35);
      z-index: 30;
    }

    /* SPREADS */

    .spread {
      position: absolute;
      inset: 0;
      transform-origin: left center;
      transform-style: preserve-3d;
      transition: transform 0.9s cubic-bezier(0.645, 0.045, 0.355, 1);
    }

    .spread[data-spread="0"] {
      z-index: 20;
    }

    .spread[data-spread="1"] {
      z-index: 19;
    }

    .spread[data-spread="2"] {
      z-index: 18;
    }

    .spread[data-spread="3"] {
      z-index: 17;
    }

    .spread[data-spread="4"] {
      z-index: 16;
    }

    .spread[data-spread="5"] {
      z-index: 15;
    }

    .spread.flipped {
      transform: rotateY(-180deg);
    }

    .spread-inner {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
    }

    .page-half {
      flex: 1;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
      background-color: transparent;
      box-shadow: none;
    }

    .page-overlay {
      position: absolute;
      inset: 0;
      pointer-events: none;
    }

    /* stickers (hover-only, no drag) */
    .sticker-instance {
      position: absolute;
      max-width: 190px;
      max-height: 190px;
      border-radius: 14px;
      object-fit: contain;
      background: transparent;
      box-shadow: none;
      cursor: pointer;
      pointer-events: auto;
      touch-action: none;
      z-index: 2000;
      transition: transform 0.25s ease, filter 0.25s ease;
    }

    .sticker-instance:hover {
      transform: translateY(-6px) scale(1.06) rotate(-3deg);
      filter: brightness(1.08);
    }

    .ambient-sticker {
      max-width: 190px;
      max-height: 190px;
    }

    /* click zones */
    .spread-hotspot {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 50%;
      cursor: pointer;
      z-index: 40;
    }

    .spread-hotspot.prev {
      left: 0;
    }

    .spread-hotspot.next {
      right: 0;
    }

    /* BLUR TEXT LAYER – scattered notes, with vellum background */
    .page-text {
      position: absolute;
      color: #1F5EDB;
      /* medium blue text */
      font-size: 0.9rem;
      line-height: 1.4;
      max-width: 230px;
      padding: 10px 12px;
      /* vellum padding */
      border-radius: 12px;
      background: rgba(248, 250, 255, 0.78);
      /* vellum-ish */
      border: 1px solid rgba(255, 255, 255, 0.65);
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(6px);

      /* text-shadow removed */
      filter: blur(14px);
      opacity: 0;
      transform: translateY(10px);
      pointer-events: none;
      transition:
        filter 0.8s cubic-bezier(0.33, 0.01, 0.25, 1),
        opacity 0.8s cubic-bezier(0.33, 0.01, 0.25, 1),
        transform 0.8s cubic-bezier(0.33, 0.01, 0.25, 1);
      z-index: 50;
      /* above book, below stickers */
    }

    .page-text strong {
      font-size: 0.95rem;
      letter-spacing: 0.06em;
      text-transform: uppercase;
      color: #163368;
      /* darker blue for headings */
    }

    .page-text.active-text {
      opacity: 1;
      filter: blur(0);
      transform: translateY(0);
    }

    /* CONNECTION LINES (dynamic) */
    .connection-layer {
      position: absolute;
      inset: -40px -80px;
      pointer-events: none;
      z-index: 45;
      width: auto;
      height: auto;
    }

    .thought-path {
      fill: none;
      stroke: rgba(255, 255, 255, 0.9);
      stroke-width: 2.5;
      stroke-linecap: round;
      stroke-linejoin: round;
      opacity: 0;
      stroke-dasharray: 0;
      stroke-dashoffset: 0;
      transition: opacity 0.3s ease;
      animation: none;
    }

    .thought-path.active {
      opacity: 1;
    }

    @keyframes draw-line {
      from {
        stroke-dashoffset: var(--line-length);
      }

      to {
        stroke-dashoffset: 0;
      }
    }

    /* CLICK SPARK */
    .click-spark {
      position: fixed;
      left: 0;
      top: 0;
      pointer-events: none;
      width: 0;
      height: 0;
      z-index: 9999;
    }

    .click-spark-core {
      width: 10px;
      height: 10px;
      background: var(--spark-core);
      border-radius: 999px;
      transform: translate(-50%, -50%);
      animation: spark-core 450ms ease-out forwards;
      box-shadow: 0 0 18px rgba(143, 203, 255, 0.9);
    }

    .click-spark-ring {
      width: 28px;
      height: 28px;
      border-radius: 999px;
      border: 2px solid var(--spark-ring);
      transform: translate(-50%, -50%);
      animation: spark-ring 500ms ease-out forwards;
    }

    .click-spark-particle {
      width: 6px;
      height: 6px;
      background: var(--spark-particle);
      border-radius: 999px;
      transform: translate(-50%, -50%);
      animation: spark-particle 520ms ease-out forwards;
      box-shadow: 0 0 10px rgba(161, 214, 255, 0.9);
    }

    @keyframes spark-core {
      0% {
        transform: translate(-50%, -50%) scale(0.2);
        opacity: 1;
      }

      70% {
        transform: translate(-50%, -50%) scale(1);
      }

      100% {
        opacity: 0;
      }
    }

    @keyframes spark-ring {
      0% {
        transform: translate(-50%, -50%) scale(0.4);
        opacity: 0.7;
      }

      100% {
        transform: translate(-50%, -50%) scale(1.5);
        opacity: 0;
      }
    }

    @keyframes spark-particle {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
        transform: translate(var(--dx), var(--dy));
      }
    }
  </style>
</head>

<body>
  <!-- 6 spreads: 0 = cover, 1–5 = inside spreads -->
  <input type="radio" name="spread" id="s0" checked />
  <input type="radio" name="spread" id="s1" />
  <input type="radio" name="spread" id="s2" />
  <input type="radio" name="spread" id="s3" />
  <input type="radio" name="spread" id="s4" />
  <input type="radio" name="spread" id="s5" />

  <div class="app">

    <!-- PROGRESS BAR DOTS -->
    <div class="progress">
      <label class="progress-dot" data-step="0" for="s0"></label>
      <label class="progress-dot" data-step="1" for="s1"></label>
      <label class="progress-dot" data-step="2" for="s2"></label>
      <label class="progress-dot" data-step="3" for="s3"></label>
      <label class="progress-dot" data-step="4" for="s4"></label>
      <label class="progress-dot" data-step="5" for="s5"></label>
    </div>

    <div class="main">
      <div class="book-wrapper">
        <!-- stickers scattered farther from the book -->
        <img src="Picture/sticker1.png" class="sticker-instance ambient-sticker" style="top:-140px; left:-8%;" />
        <img src="Picture/sticker2.png" class="sticker-instance ambient-sticker" style="top:-160px; right:-6%;" />
        <img src="Picture/sticker3.png" class="sticker-instance ambient-sticker" style="left:-150px; top:-10px;" />
        <img src="Picture/sticker4.png" class="sticker-instance ambient-sticker" style="right:-160px; top:15%;" />
        <img src="Picture/sticker5.png" class="sticker-instance ambient-sticker" style="bottom:-150px; left:-4%;" />
        <img src="Picture/sticker6.png" class="sticker-instance ambient-sticker" style="bottom:-160px; right:-5%;" />
        <img src="Picture/sticker7.png" class="sticker-instance ambient-sticker" style="top:40%; left:-180px;" />
        <img src="Picture/sticker8.png" class="sticker-instance ambient-sticker" style="top:48%; right:-190px;" />
        <img src="Picture/sticker3.png" class="sticker-instance ambient-sticker" style="top:-130px; left:35%;" />
        <img src="Picture/sticker5.png" class="sticker-instance ambient-sticker" style="bottom:-140px; right:35%;" />

        <div class="book-outer">
          <div class="book-shadow"></div>
          <div class="book">
            <!-- SPREAD 0: blank left, cover right -->
            <div class="spread" data-spread="0">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:none;">
                  <div class="page-overlay" data-spread="0" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:url('Picture/cover.png');">
                  <div class="page-overlay" data-spread="0" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot next" for="s1"></label>
            </div>

            <!-- SPREAD 1: Page 1 | Page 2 -->
            <div class="spread" data-spread="1">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:url('Picture/Page%201.png');">
                  <div class="page-overlay" data-spread="1" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:url('Picture/Page%202.png');">
                  <div class="page-overlay" data-spread="1" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot prev" for="s0"></label>
              <label class="spread-hotspot next" for="s2"></label>
            </div>

            <!-- SPREAD 2: Page 3 | Page 4 -->
            <div class="spread" data-spread="2">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:url('Picture/Page%203.png');">
                  <div class="page-overlay" data-spread="2" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:url('Picture/Page%204.png');">
                  <div class="page-overlay" data-spread="2" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot prev" for="s1"></label>
              <label class="spread-hotspot next" for="s3"></label>
            </div>

            <!-- SPREAD 3: Page 5 | Page 6 -->
            <div class="spread" data-spread="3">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:url('Picture/Page%205.png');">
                  <div class="page-overlay" data-spread="3" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:url('Picture/Page%206.png');">
                  <div class="page-overlay" data-spread="3" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot prev" for="s2"></label>
              <label class="spread-hotspot next" for="s4"></label>
            </div>

            <!-- SPREAD 4: Page 7 | Page 8 -->
            <div class="spread" data-spread="4">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:url('Picture/Page%207.png');">
                  <div class="page-overlay" data-spread="4" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:url('Picture/Page%208.png');">
                  <div class="page-overlay" data-spread="4" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot prev" for="s3"></label>
              <label class="spread-hotspot next" for="s5"></label>
            </div>

            <!-- SPREAD 5: Page 9 | blank -->
            <div class="spread" data-spread="5">
              <div class="spread-inner">
                <div class="page-half left" style="background-image:url('Picture/Page%209.png');">
                  <div class="page-overlay" data-spread="5" data-side="left"></div>
                </div>
                <div class="page-half right" style="background-image:none;">
                  <div class="page-overlay" data-spread="5" data-side="right"></div>
                </div>
              </div>
              <label class="spread-hotspot prev" for="s4"></label>
            </div>
          </div>
        </div>

        <!-- SVG that we dynamically draw into (one path per spread) -->
        <svg class="connection-layer">
          <path class="thought-path" data-spread="0"></path>
          <path class="thought-path" data-spread="1"></path>
          <path class="thought-path" data-spread="2"></path>
          <path class="thought-path" data-spread="3"></path>
          <path class="thought-path" data-spread="4"></path>
          <path class="thought-path" data-spread="5"></path>
        </svg>

        <!-- SCATTERED TEXT SNIPPETS -->

        <!-- Spread 0 text bits -->
        <div class="page-text" data-spread="0" style="top:-40px; left:18%;">

          Since I can’t rewrite yesterday,

        </div>

        <div class="page-text" data-spread="0" style="top:15%; right:12%;">
          I stitch together only the pretty parts.
        </div>

        <div class="page-text" data-spread="0" style="top:28%; left:12%;">
          Even if it feels like selective edits,
        </div>

        <div class="page-text" data-spread="0" style="bottom:-5px; right:20%;">
          Jump until it hurts!
        </div>

        <div class="page-text" data-spread="0" style="top:48%; left:30%;">
          Toss away anything too heavy to keep!
        </div>

        <!-- Spread 1 text bits -->
        <div class="page-text" data-spread="1" style="top:8%; left:10%;">

          Everyone's been taking about
        </div>

        <div class="page-text" data-spread="1" style="bottom:-10px; left:25%;">
          After all, which came first, the lies or the truth?
        </div>

        <div class="page-text" data-spread="1" style="top:32%; right:8%;">
          That comic that is popular recently
        </div>

        <div class="page-text" data-spread="1" style="top:55%; left:6%;">
          But I actually haven't seen it at all
        </div>

        <div class="page-text" data-spread="1" style="top:40%; right:25%;">
          "I know! I know! That's super cool!"
        </div>

        <div class="page-text" data-spread="1" style="bottom:15%; left:48%;">
          It was too troublesome to be courteous, so I changed my way
        </div>

        <!-- Spread 2 text bits -->
        <div class="page-text" data-spread="2" style="top:-30px; right:20%;">

          Wave my arms around!
        </div>

        <div class="page-text" data-spread="2" style="bottom:-5px; right:12%;">
          Surely I can keep living this way
        </div>

        <div class="page-text" data-spread="2" style="top:40%; left:14%;">
          Pretending that the destination was different from the beginning
        </div>

        <div class="page-text" data-spread="2" style="top:55%; right:32%;">
          Even so, if the goal remains the same
        </div>

        <div class="page-text" data-spread="2" style="top:20%; left:22%;">
          Throw away everything I've had so far
        </div>

        <div class="page-text" data-spread="2" style="bottom:-18px; left:10%;">
          Although it's full of nothing, there's still a future
        </div>

        <!-- Spread 3 text bits -->
        <div class="page-text" data-spread="3" style="top:12%; left:20%;">

          The artificial flowers can also touch people's hearts, right?
        </div>

        <div class="page-text" data-spread="3" style="bottom:-15px; right:18%;">
          After all, am I happy now or actually unhappy?
        </div>

        <div class="page-text" data-spread="3" style="top:45%; right:5%;">
          Even at night alone, fake light will still shine on me
        </div>

        <div class="page-text" data-spread="3" style="top:63%; left:36%;">
          A tomorrow that I turn away from due to uneasiness
        </div>



        <!-- Spread 4 text bits -->
        <div class="page-text" data-spread="4" style="top:12%; left:18%;">

          Suppose it begins to rain heavily
        </div>

        <div class="page-text" data-spread="4" style="top:50%; right:10%;">
          Even when I'm soaked and helpless
        </div>

        <div class="page-text" data-spread="4" style="bottom:-10px; left:28%;">
          If I have glasses that can see the blue sky
          It feels like the weather is clear, right?
        </div>

        <!-- Spread 5 text bits -->
        <div class="page-text" data-spread="5" style="top:18%; left:22%;">

          If the past can't be changed
        </div>

        <div class="page-text" data-spread="5" style="top:44%; right:12%;">
          Just tie the good parts together
        </div>

        <div class="page-text" data-spread="5" style="bottom:-12px; left:25%;">
          Even if it seems like biased reporting
          Surely, it's not bad to survive like this
        </div>
      </div>
    </div>
  </div>

  <script>
    const spreadRadios = Array.from(document.querySelectorAll('input[name="spread"]'));
    const totalSpreads = 6;
    const spreads = document.querySelectorAll(".spread");
    const paths = document.querySelectorAll(".thought-path");
    const svgLayer = document.querySelector(".connection-layer");
    const allTexts = document.querySelectorAll(".page-text");

    /* one sound per spread (0–5) */
    const sounds = [
      new Audio("Picture/sound1.mp3"),
      new Audio("Picture/sound2.mp3"),
      new Audio("Picture/sound3.mp3"),
      new Audio("Picture/sound4.mp3"),
      new Audio("Picture/sound5.mp3"),
      new Audio("Picture/sound6.mp3")
    ];

    function getCurrentSpreadIndex() {
      const checked = spreadRadios.find(r => r.checked);
      if (!checked) return 0;
      return parseInt(checked.id.replace("s", ""), 10);
    }

    // Build a path that literally passes through centers of all text blocks
    function buildPathForSpread(idx) {
      const path = Array.from(paths).find(p => parseInt(p.dataset.spread, 10) === idx);
      if (!path || !svgLayer) return null;

      const texts = Array.from(
        document.querySelectorAll(`.page-text[data-spread="${idx}"]`)
      );

      if (texts.length === 0) {
        path.setAttribute("d", "");
        return null;
      }

      const svgRect = svgLayer.getBoundingClientRect();
      let d = "";

      texts.forEach((el, i) => {
        const r = el.getBoundingClientRect();
        const cx = r.left + r.width / 2 - svgRect.left;
        const cy = r.top + r.height / 2 - svgRect.top;
        if (i === 0) {
          d = `M ${cx} ${cy}`;
        } else {
          d += ` L ${cx} ${cy}`;
        }
      });

      path.setAttribute("d", d);
      return path;
    }

    function animateLines(idx) {
      paths.forEach((p) => {
        if (parseInt(p.dataset.spread, 10) !== idx) {
          p.classList.remove("active");
          p.style.animation = "none";
          p.style.strokeDasharray = 0;
          p.style.strokeDashoffset = 0;
        }
      });

      const path = buildPathForSpread(idx);
      if (!path) return;

      const length = path.getTotalLength();
      path.style.setProperty("--line-length", length);
      path.style.strokeDasharray = length;
      path.style.strokeDashoffset = length;

      path.style.animation = "none";
      void path.getBoundingClientRect(); 

      path.classList.add("active");
      path.style.animation = "draw-line 1.8s ease-out forwards";
    }

    function playSoundForSpread(idx) {
      const sound = sounds[idx];
      if (!sound) return;

      // stop all others
      sounds.forEach(a => {
        a.pause();
        a.currentTime = 0;
      });

      // best-effort play (browser may block before any user gesture)
      sound.play().catch(() => { });
    }

    function updateFromRadio() {
      const idx = getCurrentSpreadIndex();

      /* flip pages: any spread with index < current is flipped */
      spreads.forEach((s) => {
        const si = parseInt(s.dataset.spread, 10);
        if (si < idx) {
          s.classList.add("flipped");
        } else {
          s.classList.remove("flipped");
        }
      });

      /* background travel */
      const progress = totalSpreads > 1 ? idx / (totalSpreads - 1) : 0;
      const start = 40;
      const end = 80;
      const x = start + (end - start) * progress;
      document.body.style.backgroundPosition = `${x}% center`;

      /* text visibility */
      allTexts.forEach(t => {
        const si = parseInt(t.dataset.spread, 10);
        t.classList.toggle("active-text", si === idx);
      });

      /* animated connecting line */
      animateLines(idx);

      /* play corresponding sound */
      playSoundForSpread(idx);
    }

    spreadRadios.forEach(r => r.addEventListener("change", updateFromRadio));

    /*************** click spark ***************/
    document.addEventListener("click", (e) => {
      const spark = document.createElement("div");
      spark.className = "click-spark";
      spark.style.left = `${e.clientX}px`;
      spark.style.top = `${e.clientY}px`;

      const core = document.createElement("div");
      core.className = "click-spark-core";
      spark.appendChild(core);

      const ring = document.createElement("div");
      ring.className = "click-spark-ring";
      spark.appendChild(ring);

      for (let i = 0; i < 6; i++) {
        const p = document.createElement("div");
        p.className = "click-spark-particle";
        const angle = (Math.PI * 2 * i) / 6 + Math.random() * 0.4;
        const dist = 20 + Math.random() * 10;
        p.style.setProperty("--dx", `${Math.cos(angle) * dist}px`);
        p.style.setProperty("--dy", `${Math.sin(angle) * dist}px`);
        spark.appendChild(p);
      }

      document.body.appendChild(spark);
      setTimeout(() => spark.remove(), 600);
    });

    // Initial layout / animation + first sound
    updateFromRadio();
  </script>
</body>

</html>